
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bHFpd2dldXBuc3JweXpkb2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMDc5NTIsImV4cCI6MjA1ODg4Mzk1Mn0.ghXgZiT6gszifr1v1XPguUuv9TJ3vJdaaI38gycJqS8
VITE_SUPABASE_URL=https://ozlqiwgeupnsrpyzdocs.supabase.co